<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
   <!-- for fontawesome icon css file -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/media.css">
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/home.js"></script>
  
  <style>
    .
  </style>
</head>
<body class="homePage" style="background-color:#fcfcfc";>
<div id="wrapper">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MY_PRODUCT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Home</a></li>
        <li><a href="register.html">SignUp</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img  class="img-responsive"src="img/silder.jpg" " alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
       <img class="img-responsive" src="img/silder.jpg" " alt=" myImage">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<br/> 
   
    <div class="row text-center">
	
            <div class="col-md-12">
               <span class="star-box">Information</span>
            </div>
		</div>
		
			<hr class="star-light">
      			
	<div class="container text-center"> 		
     <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3><br>
	 
	 </div>

  <div class="row text-center">
            <div class="col-lg-12">
               <span class="star-box" id="category_name">NEW PRODUCT</span>
            </div>
		</div>
			<hr class="star-light">
  <div class="container" id="container1" style="display: none">      
    <div class="row text-center">
		 <div class="col-md-3">

                        <!-- *** MENUS AND FILTERS ***
 _________________________________________________________ -->
                <div class="panel panel-default sidebar-menu">

                    <div class="panel-heading">
                        <h3 class="panel-title ">Categories <span class="caret"></span></h3>
                    </div>

                    <div class="panel-body">
                        <ul class="nav nav-pills nav-stacked category-menu ">
                            
                              <li><a href="javascript:void(0)" id="category_1" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_2" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_3" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_4" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_5" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_6" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_7" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_8" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_9" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_10" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_11" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_12" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_13" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_14" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_15" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_16" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_17" class="category_show" style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_18" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_19" class="category_show " style="display:none">T-shirts</a></li>
                              <li><a href="javascript:void(0)" id="category_20" class="category_show " style="display:none">T-shirts</a></li>                                                         
                              
                        </ul>
                    </div>
                </div>                        
						</div>
						<!--  shopping cart start-->
            <div class="col-md-9 shopping_cart_show" style="display: none">
     <div class="row text-center">
          <table id="cart" class="table table-hover table-condensed">
            <thead>
            <tr>
              <th style="width:50%">Product</th>
              <th style="width:10%">Price</th>
              <th style="width:8%">Quantity</th>
              <th style="width:22%" class="text-center">Subtotal</th>
              <th style="width:10%"></th>
            </tr>
          </thead>
          <tbody class="show_cart">
          
          
            <!-- code for shopping cart feed here -->
            
          </tbody>
          <tfoot>
            <tr class="visible-xs">
              <td class="text-center"><strong>Total 3.99</strong></td>
            </tr>
            <tr>
              <td><a href="javascript:void(0)" class="btn btn-warning" id="continue_shopping"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
              <td colspan="2" class="hidden-xs"></td>
              <td class="hidden-xs text-center"><strong>Total $<span id="total">3.99</span></strong></td>
              <td><a href="javascript:void(0)" class="btn btn-success btn-block " id="Checkout">Checkout <i class="fa fa-angle-right"></i></a></td>
            </tr>
          </tfoot>
        </table>
            
          
        </div>
   </div>


<!-- popup start -->
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thanks For Shopping</h4>
        </div>
        <div class="modal-body">          
          <button class="btn btn-primary" id="cancel_payment" data-dismiss="modal">CANCEL</button>
          <button class="btn btn-success" id="make_payment">MAKE PAYMENT</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>
<div class="modal fade" id="noModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thanks For Shopping</h4>
        </div>
        <div class="modal-body">          
          <p>Your Total Amout is 0 Please Add Some Product</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>
<!-- popup end -->






            <!-- shopping cart end -->
		<div class="col-md-9 product_detail_show">
		 <div class="row text-center ">
            <div class="col-md-3 col-sm-6 hero-feature hidden_element " id="product_1">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart "><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>                               
                               
                          </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_2">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_3">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_4">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
					
        </div>
		 <div class="row text-center">
            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_5">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_6">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_7">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
		 <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_8">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
        </div>
		
		
		<div class="row text-center">
            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_9">
                <div class="thumbnail">
                    <img  src="img/th-img7.png" class="img-responsive" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_10">
                <div class="thumbnail">
                    <img src="img/th-img6.png" class="img-responsive" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_11">

                <div class="thumbnail">
                    <img src="img/th-img7.png" class="img-responsive" alt="">
                    <div class="caption">

                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_12">
                <div class="thumbnail">
                    <img src="img/th-img8.png" class="img-responsive" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                </div>
            </div>

        </div>
     </div>
	 <div class="row text-center">
            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_13">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_14">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_15">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                       <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                        
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature hidden_element" id="product_16">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <span class="product_description">description</span>
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>      
                          </div>
                    </div>
                </div>
            </div>
					
        </div>
   </div>  
  </div>
</div> 
<div class="container" id="container2">

  
        
 <div class="row text-center">
            <div class="col-md-2 col-md-offset-1 col-sm-6 hero-feature" id="newproduct_1">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart">
                                  <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
                                </button>
                                
                               
                              </div>
                    </div>
                </div>

            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_2">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart" ><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_3">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_4">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_5">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-6 hero-feature" id="newproduct_6">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart">
                                  <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
                                </button>
                                
                               
                              </div>
                    </div>
                </div>

            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_7">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_8">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_9">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_10">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger  shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-6 hero-feature" id="newproduct_11">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart">
                                  <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
                                </button>
                                
                               
                              </div>
                    </div>
                </div>

            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_12">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_13">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-shopping-cart shopping_cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_14">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-shopping-cart shopping_cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_15">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart "></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-6 hero-feature" id="newproduct_16">
                <div class="thumbnail">
                    <img src="img/th-img1.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart">
                                  <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
                                </button>
                                
                               
                              </div>
                    </div>
                </div>

            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_17">
                <div class="thumbnail">
                    <img src="img/th-img5.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_18">
                <div class="thumbnail">
                    <img src="img/th-img3.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_19">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 hero-feature" id="newproduct_20">
                <div class="thumbnail">
                    <img src="img/th-img4.png" alt="">
                    <div class="caption">
                        <h3 class="product_price">Feature Label</h3>
                        <p class="product_name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                         <div class="btn-group">
                                <button type="button" class="btn btn-danger shopping_cart"><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
                                
                               
                              </div>
                    </div>
                </div>
            </div>
      
    
    
    </div>
  </div>  
<footer>
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-6 hero-feature copy-right">
            
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">contact</a></li>        
            </ul>
        
        </div>
         <div class="col-sm-6 hero-feature footer_bottom_right ">
            <ul>
            
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Googel+" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
         
         </div>
      </div>
		<div class="clearfix"></div>
        <div class="footer_copy">
			   
				   <p>Designed by <a href="#" rel="follow">MY_PRODUCT</a></p>
			         
        </div> 
		<div class="clearfix"></div>
      </div> 
</footer>
</div>
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
