<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
   <!-- for fontawesome icon css file -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
   <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/media.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script src="js/register.js"></script>
  
  
  <style>
    .
  </style>
</head>
<body class="homePage" style="background-color:#fcfcfc";>
<div id="wrapper">
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MY_PRODUCT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Home</a></li>
        <li><a href="register.html">SignUp</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img  class="img-responsive"src="img/silder.jpg" " alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
       <img class="img-responsive" src="img/silder.jpg" " alt=" myImage">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<br/> 
   
    <div class="row text-center">
  
            <div class="col-md-12">
               <span class="star-box">Information</span>
            </div>
    </div>
    
      <hr class="star-light">
            
  <div class="container text-center">     
     <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3><br>
   
   </div>

  <div class="row text-center">
            <div class="col-lg-12">
               <span class="star-box" id="category_name">Membership Form</span>
            </div>
    </div>
      <hr class="star-light">
  <div class="container">
  <div class="col-md-3"></div>
  <div class="col-md-6">
  <form name="membership" action="" onsubmit="return validateForm()" method="post">

  <div class="form-group">
      <label for="FIRST NAME">FIRST NAME:</label>
      <input type="text" class="form-control" id="first_name" placeholder="first name" required>
    </div>
    <div class="form-group">
      <label for="LAST NAME">LAST NAME:</label>
      <input type="text" class="form-control" id="last_name" placeholder="last name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="email" required>
    </div>
    <div class="form-group">
      <label for="date">BIRTH DATE:</label>
      <input type="date" class="form-control" id="date_birth" required>
    </div>
    <div class="form-group">
      <label for="pwd">PASSWORD:</label>
      <input type="password" class="form-control" id="password" placeholder="password" required>
    </div>
    <div class="form-group">
      
      <input type="radio" name="gender" value="male">&nbsp;MALE &nbsp;&nbsp;
      <input type="radio" name="gender" value="female">&nbsp;FEMALE
    </div>

    <div class="checkbox">
      <label><input type="checkbox" required>I accepts the terms and conditions</label>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
    <button class="btn btn-danger">CANCEL</button>
  </form>
  </div>
  <div class="col-md-3"></div>
 
</div>

<footer>
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-6 hero-feature copy-right">
            
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">contact</a></li>        
            </ul>
        
        </div>
         <div class="col-sm-6 hero-feature footer_bottom_right ">
            <ul>
            
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Googel+" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="tootlip" data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
         
         </div>
      </div>
		<div class="clearfix"></div>
        <div class="footer_copy">
			   
				   <p>Designed by <a href="#" rel="follow">MY_PRODUCT</a></p>
			         
        </div> 
		<div class="clearfix"></div>
      </div> 
</footer>
</div>
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
