@charset "utf-8";
/*-- responsive media queries --*/ */

 
@media (max-width: 1440px){
	.content {
		width: 100%;
	}
  #wrapper{
		margin:0 auto;
	}	
}
@media (max-width: 1366px){
	#wrapper{
		margin:0 auto;
	}	
}
@media (max-width: 1280px){
		
}
@media (max-width: 1080px){
	.content {
		width: 100%;
	}
		
}
@media (max-width: 1024px){
	.thumbnail{
		
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
	}
	
	.content {
		width: 100%;
	}
	.footer_copy p {
				
				margin-top: 0;
	}
}

@media (max-width: 991px){
	
	#payment_card {
    margin: 0 0;
}
 .footer_copy{
	 width:50%;
 }
	.footer_bottom_right{
		width:50%;
	}
}
@media (max-width: 800px){
	.col-sm-6 {
    width: 100%;
}
	.content {
		width: 100%;
	}
	
}
@media (max-width: 768px){
	
	.content {
		width: 100%;
	}
	.copy-right{
		clear:both;
	 width:100%;
	 text-align:center;
	 margin-bottom:8px;
	 }
	
	.footer_bottom_right{
		width:100%;
		text-align:center;
		margin-bottom:5px;
	}
	.footer_copy{
		clear:both;
				 width:100%;
	}
	
	.footer_copy p {
		        
	            text-align:center;
				margin-left: 20px;
	}
}
@media (max-width: 736px){
		
}
@media (max-width: 667px){
	
}
@media (max-width: 640px){
	
}
@media (max-width: 600px){
	
}
@media (max-width: 568px){
	
}
@media (max-width: 480px){
	
	.copy-right{
		 text-align:center;
	}
	.footer_bottom_right { 
		padding-top: 21px;
       text-align:center;
	   }
	  .footer_copy p{
		  margin-top: 10px;
	  }
	
}
@media (max-width: 414px){

}
@media (max-width: 384px){
	
}
@media (max-width: 375px){
		
}
@media (max-width: 320px){
	
 .footer_bottom_right { 
		
		padding-top: 21px;
       text-align:none;
	   }
	   .copy-right p{
		 text-align:center;
	}
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
	   table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
  }
 