/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}

#wrapper{
	
	width:100%;
	height:auto;
	overflow:hidden;
}
#myborder{ border:1px solid red;}
img{max-width:100%;}

.homePage .navbar-inverse{background-color:transparent;border:none;}
#myNavbar ul li{}
#myNavbar ul li:hover{background-color:#A186BE;}
#myNavbar ul li a{color:3c3a3c;font-size:16px;}
#myNavbar ul li:hover a{color:#fff;}
#myNavbar ul li a.action{background-color:#A186BE;}
.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
    background-color: transparent;
    color:#A186BE;
}
.navbar-inverse .navbar-toggle {
    border-color: #A186BE;
	
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color:#A186BE;
}
.navbar-toggle {
    background-color:#A186BE;
    
}
/*.caption .btn-group .btn{background-no:#e34d4f;}

/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
	
	.star-light{ 
				width:90%;
				margin-top:3px;
				border-color:#a186be;
	}
	.star-box{
		
		 font-size:24px;
		 color:#ffffff;
		 background-color:#a186be;
		 padding:5px 10px;
		 margin-bottom:1px;
		 text-shadow:0 2px 0 #666;
		
	}
	
	.text-center {
    text-align: center;
	}
	

    /* payment cart */
	#payment_card{
		margin:0 60px;
	}
.panel-heading {
   
    width: 100%;
}

/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}

	
  /* payment cart End */
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  
  .panel.sidebar-menu .panel-heading h3{
    border-bottom: 5px solid #A186BE;
    display: inline-block;
    line-height: 1.1;
    margin-bottom: 0;
    padding-bottom: 10px;
	font-size:24px;
	text-shadow:0 2px 0 #fff;
}
.panel.sidebar-menu ul.nav ul li a {
    color: #000000;
    display: block;
    font-family: "Times New Roman",Times,serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 15px 10px 30px;
    position: relative;
    text-transform: none !important;
}
a {
    color: #A186BE;
    text-decoration: none;
}
.category-menu li a{
	color:#000;
	font:14px/20px Arial, San-serif;
}

.category-menu li a:hover {
    background-color: #A186BE;
    text-decoration: none;
	color:#fff;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: #A186BE;
    color: #fff;
}
/* End carousel */
.carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

    /* Add a background color and some padding to the footer */
 footer {
      background-color: #c095c2;
      padding:1em;
	  height:12%;
	  overflow:hidden;
    }

	.footer_copy p {
				color: #3c3a3c;
				font-size: 16px;
				
				text-align: left;
				}
	.footer_copy p a{
				color: #3c3a3c;
				text-decoration:none;
	}
				.copy-right{
						float:left;
						text-align:left;
					}
.copy-right ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 0px;
    border-left: 1px solid #5f5c5f;
    padding: 0 12px;
}
.copy-right ul li a {
    color: #3c3a3c;
	font-size:16px;
	text-decoration:none;
}
.copy-right ul li:nth-child(1) {
    border: none;
	padding-left:0;
	margin-left:0;
}
.copy-right ul li a:hover{color:#fff;}
.footer_bottom_right {  padding-top: 21px
    float: right;
    display: inline;
    width: 50%;
    text-align: right;
}
.footer_bottom_right li a {
    background-color: #373d57;
}
.footer_bottom_right ul {
    padding: 0;
    margin: 0;
    list-style: none;
} 
.footer_bottom_right li {
    display: inline-block;
}
.footer_bottom_right li a {
    background-color: #373d57;  
    color: #d7d6d6;
    display: inline-block;
    margin-bottom: 8px;
    opacity: 0.7;
    padding: 6px 10px;
}
.footer_bottom_right .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
    .footer_bottom_right ul li a:hover{color:#fff;}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
.active{
    background-color: #A186BE;
    text-decoration: none;
  color:#fff;
}
.hidden_element{   
    display: none;  
  }

